<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Code xuyen dem</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- css -->
    <link rel="stylesheet" href="index.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <nav class="navbar navbar-expand-lg">
          <i class="fa fa-dice-d20"></i>
          <a class="navbar-brand text-light" href="#">Portfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- carousel -->
    <div id="portfolio__carousel">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/01-3.jpg"
                  class="animate__animated animate__bounceInDown"
                  alt=""
                />
                <h5>First slide label</h5>
                <p>
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/02-3.jpg"
                  class="animate__animated animate__bounceInDown"
                  alt=""
                />
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/03-3.jpg"
                  class="animate__animated animate__bounceInDown"
                  alt=""
                />
                <h5>Third slide label</h5>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- project -->
    <div id="portfolio__project" class="py-5">
      <div class="container">
        <h1 class="text-dark text-center">I LOVE WHAT I DO</h1>
        <p class="text-center text-secondary">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus <br />
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
          quam.Vestibulum ante ipsum primis in faucibus <br />
          orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
          nunc
        </p>
        <!-- navs -->
        <div class="project__content">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-projects-tab"
                data-toggle="pill"
                href="#pills-projects"
                role="tab"
                aria-controls="pills-projects"
                aria-selected="true"
                >All Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Illustrations-tab"
                data-toggle="pill"
                href="#pills-Illustrations"
                role="tab"
                aria-controls="pills-Illustrations"
                aria-selected="false"
                >Illustrations</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Photography-tab"
                data-toggle="pill"
                href="#pills-Photography"
                role="tab"
                aria-controls="pills-Photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>

          <!-- Card -->
          <div class="row">
            <div class="col-4 p-3 animate__animated animate__zoomInDown">
              <div class="project_item">
                <div class="card" style="width: 100%">
                  <img class="card-img-top" src="./image/g1.jpg" alt="" />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 p-3 animate__animated animate__zoomInDown">
              <div class="project_item">
                <div class="card" style="width: 100%">
                  <img class="card-img-top" src="./image/g2.jpg" class="card-img
                  class="card-img-top"-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 p-3 animate__animated animate__zoomInDown">
              <div class="project_item">
                <div class="card" style="width: 100%">
                  <img class="card-img-top" src="./image/g3.jpg" class="card-img
                  class="card-img-top"-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 p-3 animate__animated animate__zoomInDown">
              <div class="project_item">
                <div class="card" style="width: 100%">
                  <img class="card-img-top" src="./image/g4.jpg" class="card-img
                  class="card-img-top"-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 p-3 animate__animated animate__zoomInDown">
              <div class="project_item">
                <div class="card" style="width: 100%">
                  <img class="card-img-top" src="./image/g5.jpg" class="card-img
                  class="card-img-top"-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 p-3 animate__animated animate__zoomInDown">
              <div class="project_item">
                <div class="card" style="width: 100%">
                  <img
                    class="card-img-top"
                    src="./image/g6.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Feature -->
    <div class="feature">
      <div class="overlay"></div>
      <div class="container">
        <div class="heading text-center mx-auto">
          <h2 class="text-white">I'm Available For Hire</h2>
          <p class="my-3 text-white">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus <br />
            nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="feature__content" text-center mt-5 pt-5>
          <div class="row">
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="feature__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="feature__item">
                <i class="fa fa-shekel-sign"></i>
                <h4>Marketing</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature__item">
                <i class="fa fa-camera"></i>
                <h4>Photography</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- AWARD -->
    <section class="award">
      <div class="awrard__content"></div>
      <div class="container__bg">
        <div class="row">
          <div class="card1 col-5">
            <div class="card__left" style="width: 100%">
              <h2>
                Our Achiement <br />
                and Award
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                <br />
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="card2 col-7">
            <div class="card__right">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim <br />
                commodo facilisis. Mus laoreet scelerisque habitant urna dui sem
                diam. Purus dis nam eget. <br />
                Scelerisque placerat lectus lorem etiam. Elementum integer
                phasellus lectus.
              </p>
            </div>
            <div class="icon">
              <div class="icon__img col-2">
                <img class="img-fluid" src="./image/award-1.png" alt="" />
              </div>
              <div class="icon__img col-2">
                <img class="img-fluid" src="./image/award-2.png" alt="" />
              </div>
              <div class="icon__img col-2">
                <img class="img-fluid" src="./image/award-3.png" alt="" />
              </div>
              <div class="icon__img col-2">
                <img class="img-fluid" src="./image/award-4.png" alt="" />
              </div>
              <div class="icon__img col-2">
                <img class="img-fluid" src="./image/award-5.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="footer__item">
          <div class="main">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
          <div class="end">
            <p>
              © 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
